{
  "name": "qaas-platform-dev",
  "version": "0.1.0",
  "description": "Cross-repo guide for Smoke-team developers building the QaaS platform (TheSmokeTeam C#/.NET monorepo). Knows the 18-repo map, the framework dependency graph, the release ripple, and the two extension mechanisms — Type A reflection hooks (Common.* packages) vs Type B compiled framework core (protocols, serialization, policies). Delegates in-repo detail to each repo's CLAUDE.md and the live docs at docs.qaas.online.",
  "author": { "name": "TheSmokeTeam" },
  "homepage": "https://github.com/TheSmokeTeam/qaas-dev-claude-plugins",
  "repository": "https://github.com/TheSmokeTeam/qaas-dev-claude-plugins",
  "license": "MIT",
  "keywords": ["qaas", "platform-development", "csharp", "dotnet", "monorepo", "framework", "hooks", "thesmoketeam"]
}
